{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "green-grocer",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "green-grocer (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "green-grocer (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter (profile mode)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
